[gd_scene load_steps=8 format=3 uid="uid://brbql0ue77hej"]

[ext_resource type="PackedScene" uid="uid://c77u65qfcq80w" path="res://scenes/artivact_scene_base.tscn" id="1_mwewq"]
[ext_resource type="Script" uid="uid://dbgb4rwhm08kt" path="res://scripts/ui/open_xr_composition_layer_interaction_quad.gd" id="3_8mo4w"]
[ext_resource type="Script" uid="uid://ctmqfur23srh" path="res://scenes/collection/collection_main.gd" id="3_478kd"]
[ext_resource type="PackedScene" uid="uid://b63l8cn62f08l" path="res://scenes/common/ui/debug_panel.tscn" id="5_dem02"]
[ext_resource type="PackedScene" uid="uid://cfqxi2cddn05j" path="res://scenes/collection/widget_manager.tscn" id="7_lm2t4"]
[ext_resource type="PackedScene" uid="uid://dm4ky1kxxrqnv" path="res://scenes/collection/ui/primary_panel.tscn" id="8_xgyat"]
[ext_resource type="PackedScene" uid="uid://ccqhhhkn4hrfj" path="res://scenes/collection/ui/secondary_panel.tscn" id="9_dem02"]

[node name="ArtivactSceneBase" instance=ExtResource("1_mwewq")]

[node name="DebugPanelOpenXRCompositionLayerQuad" type="OpenXRCompositionLayerQuad" parent="XROrigin3D" index="3" node_paths=PackedStringArray("layer_viewport", "controller")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.25, -0.5)
layer_viewport = NodePath("../../DebugPanelSubViewport")
sort_order = -1
enable_hole_punch = true
quad_size = Vector2(0.25, 0.25)
script = ExtResource("3_8mo4w")
controller = NodePath("../RightHand")

[node name="PrimaryPanelOpenXRCompositionLayerQuad" type="OpenXRCompositionLayerQuad" parent="XROrigin3D" index="4" node_paths=PackedStringArray("layer_viewport", "controller")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -2, 1, -5)
layer_viewport = NodePath("../../PrimaryPanelSubViewport")
sort_order = -2
enable_hole_punch = true
quad_size = Vector2(3.2, 1.8)
script = ExtResource("3_8mo4w")
controller = NodePath("../RightHand")

[node name="SecondaryPanelOpenXRCompositionLayerQuad" type="OpenXRCompositionLayerQuad" parent="XROrigin3D" index="5" node_paths=PackedStringArray("layer_viewport", "controller")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 2, 1, -5)
layer_viewport = NodePath("../../SecondaryPanelSubViewport")
sort_order = -2
enable_hole_punch = true
quad_size = Vector2(3.2, 1.8)
script = ExtResource("3_8mo4w")
controller = NodePath("../RightHand")

[node name="CollectionMain" type="Node3D" parent="." index="1"]
script = ExtResource("3_478kd")

[node name="WidgetManager" parent="CollectionMain" index="0" instance=ExtResource("7_lm2t4")]

[node name="DebugPanelSubViewport" type="SubViewport" parent="." index="2"]
size = Vector2i(500, 500)
render_target_update_mode = 4

[node name="DebugPanel" parent="DebugPanelSubViewport" index="0" instance=ExtResource("5_dem02")]
custom_minimum_size = Vector2(500, 500)
offset_right = 0.0
offset_bottom = 0.0

[node name="PrimaryPanelSubViewport" type="SubViewport" parent="." index="3"]
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="PrimaryPanel" parent="PrimaryPanelSubViewport" index="0" instance=ExtResource("8_xgyat")]
offset_right = 0.0
offset_bottom = 0.0

[node name="SecondaryPanelSubViewport" type="SubViewport" parent="." index="4"]
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="SecondaryPanel" parent="SecondaryPanelSubViewport" index="0" instance=ExtResource("9_dem02")]
