[gd_scene load_steps=7 format=3 uid="uid://brbql0ue77hej"]

[ext_resource type="PackedScene" uid="uid://c77u65qfcq80w" path="res://scenes/artivact_scene_base.tscn" id="1_mwewq"]
[ext_resource type="Script" uid="uid://dbgb4rwhm08kt" path="res://scripts/ui/open_xr_composition_layer_interaction_quad.gd" id="3_8mo4w"]
[ext_resource type="Script" uid="uid://ctmqfur23srh" path="res://scenes/collection/collection_main.gd" id="3_478kd"]
[ext_resource type="PackedScene" uid="uid://cfqxi2cddn05j" path="res://scenes/collection/widget_manager.tscn" id="7_lm2t4"]
[ext_resource type="PackedScene" uid="uid://di3tgd2yrvc40" path="res://scenes/collection/ui/widget_content.tscn" id="8_dem02"]
[ext_resource type="PackedScene" uid="uid://cl4ujl1ujfrd3" path="res://scenes/collection/ui/collection_menu.tscn" id="8_jsbhn"]

[node name="ArtivactSceneBase" instance=ExtResource("1_mwewq")]

[node name="CollectionMenuOpenXRCompositionLayerQuad" type="OpenXRCompositionLayerQuad" parent="XROrigin3D" index="3" node_paths=PackedStringArray("layer_viewport", "controller")]
transform = Transform3D(0.747717, 0, 0.664017, 0, 1, 0, -0.664017, 0, 0.747717, -0.995751, 1, -1.15248)
layer_viewport = NodePath("../../CollectionMenuSubViewport")
sort_order = -1
enable_hole_punch = true
quad_size = Vector2(0.5, 1)
script = ExtResource("3_8mo4w")
controller = NodePath("../RightHand")

[node name="WidgetContentOpenXRCompositionLayerQuad" type="OpenXRCompositionLayerQuad" parent="XROrigin3D" index="4" node_paths=PackedStringArray("layer_viewport", "controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18959, -2.4818)
layer_viewport = NodePath("../../WidgetContentSubViewport")
sort_order = -2
enable_hole_punch = true
quad_size = Vector2(2, 1.4)
script = ExtResource("3_8mo4w")
controller = NodePath("../RightHand")

[node name="CollectionMain" type="Node3D" parent="." index="1"]
script = ExtResource("3_478kd")

[node name="WidgetManager" parent="CollectionMain" index="0" instance=ExtResource("7_lm2t4")]

[node name="CollectionMenuSubViewport" type="SubViewport" parent="." index="2"]
size = Vector2i(500, 1000)
render_target_update_mode = 4

[node name="CollectionMenu" parent="CollectionMenuSubViewport" index="0" instance=ExtResource("8_jsbhn")]
offset_right = 0.0

[node name="WidgetContentSubViewport" type="SubViewport" parent="." index="3"]
size = Vector2i(700, 500)
render_target_update_mode = 4

[node name="WidgetContent" parent="WidgetContentSubViewport" index="0" instance=ExtResource("8_dem02")]
offset_right = 0.0
offset_bottom = 0.0
