[gd_scene load_steps=2 format=3 uid="uid://bphg16wbbvfa8"]

[ext_resource type="Script" path="res://scenes/collection/page_navigation_ui.gd" id="1_tmxs6"]

[node name="PageNavigation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tmxs6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
