[gd_scene load_steps=4 format=3 uid="uid://cropeq6s8aaq8"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_fmfkn"]
[ext_resource type="Texture2D" uid="uid://b853yg4ecewxt" path="res://artivactxr-logo-white-text.png" id="2_216f8"]
[ext_resource type="Script" path="res://scenes/artivact_staging_main.gd" id="3_cnil8"]

[node name="ArtivactStaging" instance=ExtResource("1_fmfkn")]
main_scene = "res://scenes/main/main.tscn"
prompt_for_continue = false

[node name="LoadingScreen" parent="." index="2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -10)
splash_screen = ExtResource("2_216f8")
progress = 1.0

[node name="ArtivactStagingMain" type="Node" parent="." index="5"]
script = ExtResource("3_cnil8")

[editable path="LoadingScreen"]
