[gd_scene load_steps=7 format=3 uid="uid://c77u65qfcq80w"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_tbcxv"]
[ext_resource type="PackedScene" uid="uid://d1tl07geqm5xq" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_hand.tscn" id="3_821sg"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="5_k2kmd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pm2t0"]
albedo_color = Color(0.733333, 0.729412, 0.776471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vr2bc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nap2i"]

[node name="ArtivactSceneBase" instance=ExtResource("1_tbcxv")]

[node name="RightHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("3_821sg")]
hand_material_override = SubResource("StandardMaterial3D_pm2t0")

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("5_k2kmd")]
distance = 5.0
laser_length = 1
laser_material = SubResource("StandardMaterial3D_vr2bc")
target_radius = 0.01
target_material = SubResource("StandardMaterial3D_nap2i")
