[gd_scene load_steps=3 format=3 uid="uid://b63l8cn62f08l"]

[ext_resource type="Theme" uid="uid://dnh285uknn4tk" path="res://themes/default_ui.tres" id="1_tksxi"]
[ext_resource type="Script" uid="uid://d4d5wjp7viq86" path="res://scenes/common/ui/debug_panel.gd" id="2_lt1gq"]

[node name="DebugPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -460.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_tksxi")
script = ExtResource("2_lt1gq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DebugLabel" type="Label" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(450, 450)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Debug Label"
autowrap_mode = 2
