[gd_scene format=3 uid="uid://cf3yv1ygwrsnp"]

[ext_resource type="Theme" uid="uid://dnh285uknn4tk" path="res://themes/default_ui.tres" id="1_tksxi"]

[sub_resource type="GDScript" id="GDScript_tksxi"]
script/source = "extends Control


####################################################################################################
# Registers for signals.
####################################################################################################
func _init():
	# Register for relevant signals:
	SignalBus.register(SignalBus.SignalType.DEBUG, _update_debug_label)


####################################################################################################
# Deregisters from signals.
####################################################################################################
func _exit_tree():
	SignalBus.deregister(SignalBus.SignalType.DEBUG, _update_debug_label)


####################################################################################################
# Updates the debug label.
####################################################################################################
func _update_debug_label(input: Variant) -> void:
	find_child(\"DebugLabel\").text = str(input)
"

[node name="DebugPanel" type="Control" unique_id=280438676]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -460.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_tksxi")
script = SubResource("GDScript_tksxi")

[node name="Panel" type="Panel" parent="." unique_id=480390279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1434778780]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DebugLabel" type="Label" parent="Panel/MarginContainer" unique_id=1195525977]
custom_minimum_size = Vector2(450, 450)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Debug Label"
autowrap_mode = 2
