; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Artivact XR"
config/description="\"Artivact XR\" is an application to bring virtual artifacts into the metaverse."
config/version="0.0.0"
config/tags=PackedStringArray("experience", "xr")
run/main_scene="res://scenes/artivact_staging.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/project-icons/godot-project-icon.png"

[autoload]

XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"
SignalBus="*res://scripts/store/signal_bus.gd"
CollectionStore="*res://scripts/store/collection_store.gd"
SettingsStore="*res://scripts/store/settings_store.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[file_customization]

folder_colors={
"res://scenes/": "pink",
"res://scenes/collection/": "yellow",
"res://scenes/common/": "teal",
"res://scenes/main/": "red",
"res://scripts/": "purple",
"res://scripts/model/": "red",
"res://scripts/store/": "green",
"res://scripts/ui/": "orange",
"res://scripts/util/": "yellow"
}

[filesystem]

import/blender/enabled=false

[internationalization]

locale/translations=PackedStringArray("res://assets/ui/i18n/labels.de.translation", "res://assets/ui/i18n/labels.en.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2

[xr]

openxr/enabled=true
openxr/reference_space=2
openxr/environment_blend_mode=2
openxr/foveation_level=3
openxr/foveation_dynamic=true
openxr/startup_alert=false
openxr/extensions/debug_utils=4
shaders/enabled=true
openxr/extensions/meta/passthrough=true
openxr/extensions/meta/color_space/starting_color_space=3
