[gd_scene load_steps=3 format=3 uid="uid://2g8hbrk6jt7h"]

[ext_resource type="PackedScene" uid="uid://jtxf1jcd6g1n" path="res://scenes/common/environment/repository/assets/repository.glb" id="1_x4kct"]
[ext_resource type="LightmapGIData" uid="uid://ce7iostk6n473" path="res://scenes/common/environment/repository/assets/repository_environment.lmbake" id="2_kwsrm"]

[node name="RepositoryEnvironment" type="Node3D"]

[node name="RepositoryModel" parent="." instance=ExtResource("1_x4kct")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, -3)

[node name="StaticOmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -3.5)
visible = false
light_indirect_energy = 3.0
light_size = 5.0
light_bake_mode = 1
omni_range = 25.0

[node name="StaticSpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.8, -3.5)
visible = false
light_energy = 3.0
light_bake_mode = 1

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 2
interior = true
environment_mode = 0
light_data = ExtResource("2_kwsrm")
