[gd_scene format=3 uid="uid://cdtdnlnm638tq"]

[ext_resource type="PackedScene" uid="uid://c77u65qfcq80w" path="res://scenes/artivact_scene_base.tscn" id="1_8d5xv"]
[ext_resource type="PackedScene" uid="uid://52w8ouyis4j0" path="res://scenes/main/main_starter.tscn" id="3_6q06x"]
[ext_resource type="Script" uid="uid://dbgb4rwhm08kt" path="res://scripts/ui/open_xr_composition_layer_interaction_quad.gd" id="3_b1x3f"]
[ext_resource type="PackedScene" uid="uid://f14p1c74oohd" path="res://scenes/main/ui/collection_menu.tscn" id="10_a8run"]

[sub_resource type="Environment" id="Environment_6q06x"]
ambient_light_source = 2
ambient_light_color = Color(0.9779369, 0.97793704, 0.9779369, 1)
ambient_light_energy = 15.0

[node name="ArtivactMainScene" unique_id=1905392874 instance=ExtResource("1_8d5xv")]

[node name="XRCamera3D" parent="XROrigin3D" index="0"]
environment = SubResource("Environment_6q06x")

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="1" unique_id=1553004078]
collide_with_areas = true

[node name="CollectionMenuOpenXRCompositionLayerQuad" type="OpenXRCompositionLayerQuad" parent="XROrigin3D" index="3" unique_id=616404228 node_paths=PackedStringArray("layer_viewport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.75)
layer_viewport = NodePath("../../CollectionMenuSubViewport")
sort_order = -1
enable_hole_punch = true
quad_size = Vector2(1.6, 0.9)
script = ExtResource("3_b1x3f")

[node name="MainStarter" parent="XROrigin3D" index="4" unique_id=377203162 instance=ExtResource("3_6q06x")]

[node name="CollectionMenuSubViewport" type="SubViewport" parent="." index="1" unique_id=2125607010]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CollectionMenu" parent="CollectionMenuSubViewport" index="0" unique_id=462407793 instance=ExtResource("10_a8run")]
offset_right = 0.0
offset_bottom = 0.0
