[gd_scene load_steps=8 format=3 uid="uid://dm4ky1kxxrqnv"]

[ext_resource type="Theme" uid="uid://dnh285uknn4tk" path="res://themes/default_ui.tres" id="1_v7tfw"]
[ext_resource type="Texture2D" uid="uid://bogqsjk5uwarf" path="res://assets/ui/icons/arrow_back_64dp_F5F5F5.svg" id="2_eucoa"]
[ext_resource type="Script" uid="uid://qknmgb8iguly" path="res://scenes/collection/ui/primary_panel.gd" id="2_js6cv"]
[ext_resource type="Shader" uid="uid://bobts0hp5x34i" path="res://shader/cursor.gdshader" id="3_r3koi"]
[ext_resource type="Texture2D" uid="uid://8a2mg3tpaybg" path="res://assets/ui/icons/stop_circle_64dp_F5F5F5.svg" id="3_v02yv"]
[ext_resource type="PackedScene" uid="uid://cxi51ykm3xxbq" path="res://scenes/common/ui/pagination_container.tscn" id="5_cu7do"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_js6cv"]
shader = ExtResource("3_r3koi")
shader_parameter/color = Color(1, 1, 1, 1)

[node name="PrimaryPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v7tfw")
script = ExtResource("2_js6cv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NavigationMenu" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="QuitButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/NavigationMenu"]
layout_mode = 2
text = "COLL_QUIT"
icon = ExtResource("3_v02yv")

[node name="WidgetBackButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/NavigationMenu"]
layout_mode = 2
text = "COLL_BACK"
icon = ExtResource("2_eucoa")

[node name="WidgetContentBackButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/NavigationMenu"]
layout_mode = 2
text = "COLL_BACK"
icon = ExtResource("2_eucoa")

[node name="BreadcrumbLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/NavigationMenu"]
layout_mode = 2
size_flags_horizontal = 3
text = "Breadcrumbs"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PaginationContainer" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("5_cu7do")]
layout_mode = 2
pageSize = 6
columns = 3

[node name="WidgetContentAnchor" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Cursor" type="ColorRect" parent="."]
process_mode = 4
material = SubResource("ShaderMaterial_js6cv")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/NavigationMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/NavigationMenu/WidgetBackButton" to="." method="_on_widget_back_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/NavigationMenu/WidgetContentBackButton" to="." method="_on_widget_content_back_button_pressed"]

[editable path="Panel/MarginContainer/VBoxContainer/PaginationContainer"]
