[gd_scene load_steps=4 format=3 uid="uid://di3tgd2yrvc40"]

[ext_resource type="Script" uid="uid://nwu5ei8nl01u" path="res://scenes/collection/ui/widget_content.gd" id="1_3ldqm"]
[ext_resource type="Shader" uid="uid://bobts0hp5x34i" path="res://shader/cursor.gdshader" id="2_jgd4t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m0qvg"]
shader = ExtResource("2_jgd4t")
shader_parameter/color = Color(1, 1, 1, 1)

[node name="WidgetContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1300.0
offset_bottom = -500.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ldqm")

[node name="Cursor" type="ColorRect" parent="."]
process_mode = 4
material = SubResource("ShaderMaterial_m0qvg")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
