[gd_scene format=3 uid="uid://bsddowkiq5hjy"]

[ext_resource type="PackedScene" uid="uid://b2ymu8pi3es8l" path="res://scenes/common/environment/workshop/assets/workshop.glb" id="1_nc6q1"]

[node name="WorkshopEnvironment" type="Node3D" unique_id=280878854]

[node name="workshop" parent="." unique_id=694446238 instance=ExtResource("1_nc6q1")]
