[gd_scene load_steps=4 format=3 uid="uid://bt0y1cf82707e"]

[ext_resource type="Script" uid="uid://b2evxllattehq" path="res://scenes/collection/widgets/item_search/item_search.gd" id="1_xnqgg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lif5m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_grcu8"]
material = SubResource("StandardMaterial3D_lif5m")

[node name="ItemSearch" type="Node3D"]
script = ExtResource("1_xnqgg")

[node name="ModelAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)

[node name="ImageAnchor" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, -8.74228e-08, -1, 0, 2, -4.37114e-08, 0, 1.75, -3.5)
mesh = SubResource("PlaneMesh_grcu8")
