[gd_scene load_steps=6 format=3 uid="uid://c4kqmp3ysj60r"]

[ext_resource type="Theme" uid="uid://dnh285uknn4tk" path="res://themes/default_ui.tres" id="1_1q5nw"]
[ext_resource type="Script" uid="uid://dpmi2yknftruu" path="res://scenes/collection/widgets/item_search/item_search_secondary.gd" id="1_v6cgf"]
[ext_resource type="PackedScene" uid="uid://cxi51ykm3xxbq" path="res://scenes/common/ui/pagination_container.tscn" id="3_1rhb3"]
[ext_resource type="Shader" uid="uid://bobts0hp5x34i" path="res://shader/cursor.gdshader" id="4_265cq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atasl"]
shader = ExtResource("4_265cq")
shader_parameter/color = Color(1, 1, 1, 1)

[node name="ItemSearchSecondary" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_1q5nw")
script = ExtResource("1_v6cgf")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(700, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaginationContainer" parent="Panel" instance=ExtResource("3_1rhb3")]
layout_mode = 1

[node name="Cursor" type="ColorRect" parent="."]
process_mode = 4
material = SubResource("ShaderMaterial_atasl")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[connection signal="before_clicked" from="Panel/PaginationContainer" to="." method="_on_pagination_container_before_clicked"]
[connection signal="next_clicked" from="Panel/PaginationContainer" to="." method="_on_pagination_container_next_clicked"]

[editable path="Panel/PaginationContainer"]
