[gd_scene load_steps=5 format=3 uid="uid://cb7gvclyi34k7"]

[ext_resource type="Theme" uid="uid://dnh285uknn4tk" path="res://themes/default_ui.tres" id="1_bhit6"]
[ext_resource type="Script" path="res://scenes/collection/widgets/item_search/item_search_ui.gd" id="1_wj3uk"]
[ext_resource type="Texture2D" uid="uid://5rm45lov2e7o" path="res://assets/ui/icons/navigate_before_64dp_F5F5F5.svg" id="3_qtd4f"]
[ext_resource type="Texture2D" uid="uid://wapg2jl0dxga" path="res://assets/ui/icons/navigate_next_64dp_F5F5F5.svg" id="4_x5bn3"]

[node name="ItemSearchUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bhit6")
script = ExtResource("1_wj3uk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="LeftContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="PreviousButton" type="Button" parent="HBoxContainer/LeftContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("3_qtd4f")
icon_alignment = 1
expand_icon = true

[node name="CenterContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="PaginatorLabel" type="Label" parent="HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "0 / 0"

[node name="RightContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="NextButton" type="Button" parent="HBoxContainer/RightContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("4_x5bn3")
icon_alignment = 1
expand_icon = true
