[gd_scene format=3 uid="uid://075siwao8jfy"]

[ext_resource type="Script" uid="uid://b71nw6j3uubdm" path="res://scenes/common/environment/environment_manager.gd" id="1_o6i8l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rl3xy"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.14901961, 0.15686275, 0.18039216, 1)
ground_horizon_color = Color(0.14901961, 0.15686275, 0.18039216, 1)

[sub_resource type="Sky" id="Sky_83da1"]
sky_material = SubResource("ProceduralSkyMaterial_rl3xy")

[sub_resource type="Environment" id="Environment_83da1"]
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_83da1")
reflected_light_source = 1

[node name="EnvironmentManager" type="Node3D" unique_id=2031736789]
script = ExtResource("1_o6i8l")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=542981464]
environment = SubResource("Environment_83da1")
