[gd_scene load_steps=5 format=3 uid="uid://dxfwxs8uult8l"]

[ext_resource type="Theme" uid="uid://dnh285uknn4tk" path="res://themes/default_ui.tres" id="1_f3epx"]
[ext_resource type="Script" uid="uid://2pu5ypq4yn7g" path="res://scenes/main/ui/collection_overview.gd" id="2_uda07"]
[ext_resource type="FontFile" uid="uid://5ijwptfyl2hd" path="res://assets/ui/fonts/Roboto-Regular.ttf" id="8_ck168"]

[sub_resource type="LabelSettings" id="LabelSettings_10r04"]
font = ExtResource("8_ck168")
font_size = 48

[node name="CollectionMenu" type="Control"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_f3epx")
script = ExtResource("2_uda07")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CoverPictureTextureRect" type="TextureRect" parent="Panel/MarginContainer"]
layout_mode = 2
expand_mode = 1

[node name="ContentCover" type="ColorRect" parent="Panel/MarginContainer/CoverPictureTextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25)

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/CoverPictureTextureRect/ContentCover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/CoverPictureTextureRect/ContentCover/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleContainer" type="PanelContainer" parent="Panel/MarginContainer/CoverPictureTextureRect/ContentCover/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/CoverPictureTextureRect/ContentCover/MarginContainer/VBoxContainer/TitleContainer"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Artivact XR"
autowrap_mode = 2

[node name="DescriptionContainer" type="PanelContainer" parent="Panel/MarginContainer/CoverPictureTextureRect/ContentCover/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="DescriptionLabel" type="Label" parent="Panel/MarginContainer/CoverPictureTextureRect/ContentCover/MarginContainer/VBoxContainer/DescriptionContainer"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "MAIN_COLL_PLACEHOLDER"
autowrap_mode = 2

[node name="FileSizeContainer" type="HBoxContainer" parent="Panel/MarginContainer/CoverPictureTextureRect/ContentCover/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="FileSizeLabel" type="Label" parent="Panel/MarginContainer/CoverPictureTextureRect/ContentCover/MarginContainer/VBoxContainer/FileSizeContainer"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16

[node name="OperationInProgressCover" type="ColorRect" parent="Panel/MarginContainer/CoverPictureTextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="StatusLabel" type="Label" parent="Panel/MarginContainer/CoverPictureTextureRect/OperationInProgressCover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Status Label"
label_settings = SubResource("LabelSettings_10r04")
horizontal_alignment = 1
vertical_alignment = 1
