[gd_scene format=3 uid="uid://1u45kpkvw8tc"]

[node name="TabletContent" type="Control" unique_id=2098905793]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
