[gd_scene format=3 uid="uid://bn16unntpl8nj"]

[ext_resource type="Theme" uid="uid://dnh285uknn4tk" path="res://themes/default_ui.tres" id="1_4ktqj"]
[ext_resource type="Script" uid="uid://vh6t4s7580dd" path="res://scenes/collection/widgets/image_gallery/image_gallery_primary.gd" id="2_r1jt3"]
[ext_resource type="PackedScene" uid="uid://cxi51ykm3xxbq" path="res://scenes/common/ui/pagination_container.tscn" id="3_qlla5"]

[node name="ImageGalleryPrimary" type="Control" unique_id=1119205729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4ktqj")
script = ExtResource("2_r1jt3")

[node name="Panel" type="Panel" parent="." unique_id=2053050676]
custom_minimum_size = Vector2(700, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaginationContainer" parent="Panel" unique_id=1242823338 instance=ExtResource("3_qlla5")]
layout_mode = 1

[editable path="Panel/PaginationContainer"]
